<html>
    <head>
        <meta charset="utf-8">
        <title>Sample Html</title>
        <style>
            *{
                box-sizing: border-box;
                font-family:sans-serif;
            }
            body{
                background-color: azure;
            }
            h1{
                text-align: center;
            }
            
            .sec1{
                
                background-color: blueviolet;
            }
            .sec2{
                
                background-color: blue;
            }
            .sec3{
                
                background-color: lightblue;
            }
            #p1{
                background-color: aqua;
                box-sizing: border-box;
               
            }
            #p2{
                background-color: aqua;
                box-sizing: border-box;
              
            }
            #p3{
                background-color: aqua;
                box-sizing: border-box;
                
            }
        
        
        
        </style>
    
    
    </head>
    <body>
        <h1>Sample sheet of Html and Css</h1>
        <section class="sec1">
            <h2>section 1</h2>
            <p id='p1'>this is the paragraph that situated in the top left corner of this page ,i think this is very quite page</p>
    <p>tis is a next paragraph</p>
        
        </section>
        
        
        <section class="sec2">
            <h2>section 2</h2>
            <p id='p2'>this is the middle box at the top of this page which is next to the paragraph p1</p>
            <p>next paragraph in section 2</p>
        </section>
        
        <section class="sec3">
            <h2>section 3</h2>
             <p id='p3'>this is the last paragraph of this page and it is located at the top corner</p>
            <p>next paragraph in section 3</p>
        
        </section>
        
       
    
    
    
    </body>



</html>
